{
  "name": "rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manansaipi/read.git"
  },
  "author": "ben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manansaipi/read/issues"
  },
  "homepage": "https://github.com/manansaipi/read#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.22"
  }
}
